; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	nanoatmega328new
	bluepill_f103c8
src_dir = .
include_dir = .

[env]
lib_deps = 
	nrf24/RF24@^1.4.5
	nrf24/RF24Mesh@^2.0.0
	nrf24/RF24Network@^2.0.0
build_flags =
	-std=c++17 -Os -g2
	-Wall
	-Wextra

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
monitor_echo = yes
lib_deps = 
	${env.lib_deps}
build_flags =
	${env.build_flags}

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags =
	${env.build_flags}
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_VID=0x0483
	-DUSBD_PID=0x5740
	-DUSB_MANUFACTURER="Unknown"
	-DUSB_PRODUCT="\"BLUEPILL_F103C8\""
lib_deps = 
	${env.lib_deps}
monitor_speed = 115200
monitor_echo = yes
; Home
; upload_port = COM14
; monitor_port = COM5
; Office
upload_port = COM5
monitor_port = COM9

[env:Nucleo-F411RE]
platform = ststm32
board = nucleo_f411re
framework = arduino
lib_deps =
	${env.lib_deps}
build_flags =
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes
monitor_port = COM3
upload_port = COM3
